<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#FF0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/nav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAV1" >
        </Button>

        <Button
            android:id="@+id/nav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="NAV2" />

        <Button
            android:id="@+id/nav3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginTop="200dp"
            android:text="NAV3" />

        <Button
            android:id="@+id/nav4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:text="NAV4" />

        <Button
            android:id="@+id/nav5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAV5" />
    </LinearLayout>

    <com.example.testnewtvpage.VerticalViewPager
        android:id="@+id/viewpager_v3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ll" >
    </com.example.testnewtvpage.VerticalViewPager>

</RelativeLayout>